{
  "name": "genesis-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:functions": "npm --prefix functions run build:watch",
    "build": "npm --prefix functions run build && npm --prefix frontend run build",
    "emulators": "firebase emulators:start --export-on-exit=./.emulator-data --import=./.emulator-data",
    "emulators:clean": "firebase emulators:start"
  },
  "devDependencies": {}
}
